{
  "name": "@uris-to/client",
  "version": "0.3.0",
  "description": "A GraphQL and Action Cable client for uris.",
  "license": "MIT",
  "homepage": "https://uris.pages.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urisrb/uris.git",
    "directory": "web"
  },
  "bugs": "https://github.com/urisrb/uris/issues",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./actioncable": {
      "types": "./dist/actioncable/index.d.ts",
      "default": "./dist/actioncable/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@urql/core": "^6.0.3"
  },
  "peerDependencies": {
    "@rails/actioncable": "^8.1.300",
    "graphql": "^16.14.0 || ^17.0.0",
    "react": "^19.2.6"
  },
  "peerDependenciesMeta": {
    "@rails/actioncable": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
